/*Mobile Phone Specifics*/
// Core variables and mixins
@import "twitter/bootstrap/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "twitter/bootstrap/mixins.less";
/* Portrait*/
@media (max-width: 480px) {
	
	body {
		padding: 0px;
		margin: 0;
	}
	
	a.brand {
		font-size: 16px !important;
	}
	
	div#site_wrapper {
		width: 96%;
		margin: 0 2%;
		padding: 0;
	}
	
	#repeatable_layer {
		background-image: none;
		background-position: 0px;
		margin: 0;
		padding: 0;
		width: 100%;

		.span9 {
			width: 100%;
			margin: 0;
		}

		.span8 {
			width: 94%;
			padding: 0;
			margin: 0 2% 0 3%;
		}

		.span1 {
			width: 1%;
			padding: 0;
			margin: 0;
		}
		
		.post-box {
			position: relative;
			width: 94%;
			margin: 3% 0 !important;
			padding: 2% !important;
			background-color: white;
			border: 1% solid #DDD;
			.border-radius(5px);
			border-image: initial;
		}
		
		.blog-posts .pagination{
			float: none;
			text-align: center;
		}
		
	}

	.navbar {
		
		.brand {
			margin: 0px!important;
		}
		
		.navbar-inner {
			
			.container {
				width: 96% !important;
				padding: 0% 2% !important;
			}
		}
	}
}
@media (min-width: 480px) and (max-width: 769px) {

}