// Core variables and mixins
@import "twitter/bootstrap/bootstrap";
.post-box {
	position: relative;
	margin: 15px 0;
	padding: 39px 19px 14px;
	background-color: white;
	border: 1px solid #DDD;
	.border-radius(5px);
	border-image: initial;
}
/* Echo out a label for the example */
.post-box .date-box {
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: #9da0a4;
  .border-top-left-radius(4px);
	.border-bottom-right-radius(4px);
}